<html>
    <head>
        
    </head>
    <style>
        body{
   
   display: flex;
   justify-content: top;
   align-items: top;
  
  border: 10px solid transparent;
  border-image: linear-gradient(to bottom right, #670a92 0%, #0b4786 25%, #49680b 50%, #715505 75%, #6c073d 100%);
  border-image-slice: 1; 
  margin: 1px auto;
border-radius: 20%;}
.content{
   align-items: center;
   background: black;
   width: 50%;
   height: 50%;
   top:20%;
   left: 30%;
   position: fixed;
}
.video{
    align-items: center;
   background: black;
   width: 50%;
   height: 50%;
   top:20%;
   left: 30%;
   position: fixed;
}
.video video{
   height: 100%;
   width: 100%;
}

    </style>
    <body background="C:\Users\shubham\Desktop\anudip\ganeshchaturthi\wallpaper.gif">
        
        <div class="content">
            <div class="video"> 
                <video width="100%" height="100%"  controls autoplay>
                     <source src="C:\Users\shubham\Desktop\anudip\ganeshchaturthi\g1.mp4" type="video/mp4">
                     
                   </video>
             </div>
                </div>	
        
            </body></html>